<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Strutsathon 2013 - Intro</title>
		<meta name="description" content="Einführung in den Strutsathon 2013, Augsburg">
		<meta name="author" content="Christian Grobmeier">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<style>
			.reveal section img {
				border: 0;

			}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Strutsathon</h1>
					<h3>Augsburg, 2013</h3>
					<p>
						<small>Rene Gielen, Johannes Geppert, Christian Grobmeier</small>
					</p>
					<p>
						<a href="http://strutsathon.opensource.io">strutsathon.opensource.io</a>
					</p>
				</section>

				<section>
					<h1>Wer sind wir?</h1>

					<ul>
						<li>Rene Gielen</li>
						<li>Johannes Geppert</li>
						<li>Christian Grobmeier</li>
						<li><strike>Lukasz Lenart</strike></li>
					</ul>
				</section>

				<section>
					<h1>Was wollen wir?</h1>
				</section>

				<section>
					<h2>Ablauf Freitag:</h2>

					<ol>
						<li class="fragment" data-fragment-index="1">Struts Teaser</li>
						<li class="fragment" data-fragment-index="2">Webframeworks Radar</li>
						<li class="fragment" data-fragment-index="3">Warum noch Struts?</li>
						<li class="fragment" data-fragment-index="4">Core Struts</li>
						<li class="fragment" data-fragment-index="5">Struts + jQuery/Bootstrap</li>
						<li class="fragment" data-fragment-index="6">Struts @ ASF</li>
					</ol>
				</section>

				<section>
					<h2>Ablauf Samstag:</h2>

					<ol>
						<li class="fragment" data-fragment-index="1">Einführung: ICLA</li>
						<li class="fragment" data-fragment-index="2">Teambildung, Hacking</li>
						<li class="fragment" data-fragment-index="3">Lunch</li>
						<li class="fragment" data-fragment-index="4">Hacking</li>
						<li class="fragment" data-fragment-index="5">Dinner</li>
					</ol>
				</section>

				<section>
					<h3>Danke:</h3>
					<a href="http://www.gfu.net"><img src="img/gfu.png" /></a>
					<p>Ihr Partner für IT-Schulungen</p>
				</section>

				<section>
					<h3>Danke:</h3>
					<a href="http://www.jetbrains.com"><img src="img/jetbrains.png" /></a>
					<p>Smart Developer Tools</p>
				</section>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>
	</body>
</html>
